!config.virtual_better_look true

include "./index.css"

[[

    local.navbar_box_css = q.unSpaceText(`

        width: 92px;
        height: 92px;
        background-color: transparent;
        color: white;
        font-family: Roboto;
        font-weight: 700;
        /* border-right: 2px solid grey; */
        box-sizing: border-box;

    `).replaceAll("\n","");

    local.keep_navbar_box_bg = "transparent";

    local.navbar_box_hover = (element) => ({

        focus: (e) => {

            element.style.backgroundColor = "limegreen";
        },

        leave: (e) => {

            element.style.backgroundColor = "skyblue";

            setTimeout(() => {

                element.style.backgroundColor = local.keep_navbar_box_bg;

            }, 200);
        }

    });
    
]]

div .navbar

    div cstyle={% local.navbar_box_css %} .box .center .sfx_hit_button

        [[

            $(element).hover(local.navbar_box_hover(element));

        ]]

        img src={%getUrl("./img/admin.x80.png")%}

    div .box .center .sfx_hit_button

        [[

            $(element).hover(local.navbar_box_hover(element));

        ]]

        span << Home
    
    div .box .center .sfx_hit_button

        [[

            $(element).hover(local.navbar_box_hover(element));

        ]]

        span << About

    div .box .center .sfx_hit_button

        [[

            $(element).hover(local.navbar_box_hover(element));

        ]]

        span << Blog

    div .box .center .sfx_hit_button

        [[

            $(element).hover(local.navbar_box_hover(element));

        ]]

        span << Service

    div .box .center .sfx_hit_button

        [[

            $(element).hover(local.navbar_box_hover(element));

        ]]

        span << Contact