-- added true with "yes"
-- added false with "no"

div[style=background-color: skyblue; width: 180px; height: 180px;]#container    


    span[text="hallo"]   

    div 
        pre


    textarea

    [[
        global.myName = "Ahmad Asy SyafiQ"
        global.myAge = 19
    ]]

-- new future cstyle and specify, require skStyleSheetHandler
div[cstyle=background-color: skyblue; width: 180px; height: 180px;].skyblue    


    span.small.union << """
    
    HALLO <br \\>
    WORLD <br \\>
    !
    
    """   

span

br

div.skyblue

/*
CSTYLE:

    body
        background-color: skyblue

EOF

TYPESCRIPT:

    interface Test {

        name: string,
        age?: number
    }

EOF

// JessieType
let mut astra: i64 = 128; // tidak tetap
*/