// setting configure by
// rules
// start lines executions
// continuous without skipping / null

!config
!config.virtual_look_better true
!config.virtual_element true

// no more setting configure again


// decorator
// new utilities

@virtual // create element in new DocumentFragment
@template // keep syntax text in main executions

@skipping // skipping parsing or other module before executions
@prevent  // prevent

@virtual def=VIRTUAL_ELEMENT
div.this_is_template

	span >> EOF
		it hidden from source
	EOF

@template def=TEMPLATE_ELEMENT
div.this_is_template

	span >> EOF
		it hidden from source
	EOF

// how replacement, just only take this define text

TEMPLATE_ELEMENT // auto re copy-paste template text

@skipping.jsparse

/*

deprecated

[[  ]]
[%  %]
{%  %}

move upto

-- auto commit quotes if round space in the context

/foo/bar/file

"/foo/bar/main\ file"

{{ local.property }} -- just only single line authorization

	div .mainClass src={{ getURL("./images/logo.png") }}

auto return

[[
	// tabs
]]

no return

javascriptParseAuto

re - define

{{  }} -- just single line

[[
	-- multi line - but lock in min tabs
	--
	--
	--
]]

remove

span << """



"""

change up to

span >> EOF
	-- multi line - but lock in min tabs
	--
	--
EOF

re - parsing if EOF module 

auto detect if it paragraph

span >> EOF

	| <-->Ad sunt enim et elit ad ad occaecat. Esse e
	| Ad sunt enim et elit ad ad occaecat. Esse elit 
	| Sint non nisi elit fugiat tempor Lorem
	|
	| // more spacing
	|
	|     dolore. Sint non nisi elit fugiat tempor Lo
	| reprehenderit do dolore. Sint non nisi elit fug
	| ad occaecat. Esse elit esse reprehenderit do do


EOF

skipping \n with \

if this is styling

auto detected space in css rules, and allowed using more space

div .mainClass style=\ // skipping \n continuous in the next line
        background-color: skyblue;\ // break detected length of tabs 
        margin: 0;\
        padding: 0;


commit -- // /**/

fix commit 

div .mainClass // this is commit, in the last section
div .mainClass -- this is commit, in the last section
div .mainClass /* this is commit, anywhere */ style=margin:0;

unQuote iterable, iterator, continuous
unSpaceText

parseCustomQueryElement
default using, !config.virtual_better_look true


configure
!config.

decorator
@skipping
@template


Builder
Bundler
makeConfigure
makeVirtualFunction


C++
to make compile get faster

.jessie --> .js --> .html

re build, re compile, re write

*/


// nodup name="NV_MAIN_COMPONENT_H"

    // nodup include "./navbar"

include "./navbar"

    p << """

        Ad sunt enim et elit ad ad occaecat. Esse elit esse reprehenderit do dolore. Sint non nisi elit fugiat tempor Lorem duis in ea nisi exercitation. Cillum eiusmod ullamco ipsum do. Laborum deserunt eiusmod adipisicing non consequat sit eu eiusmod laborum culpa pariatur proident. Ad aute excepteur aliquip pariatur eu tempor dolor pariatur nostrud. Incididunt excepteur est labore veniam et ullamco est ullamco minim voluptate veniam exercitation laboris.
    Qui officia reprehenderit occaecat ea proident do est qui. Anim ad ad et veniam occaecat. Occaecat consequat adipisicing irure duis occaecat adipisicing excepteur dolor non proident.
    Dolor sunt ullamco commodo duis officia consectetur nostrud nostrud sit in officia nostrud veniam est. Mollit id incididunt laboris pariatur elit id aliquip qui sunt magna mollit eiusmod mollit non. Duis incididunt cupidatat esse magna reprehenderit in qui. Occaecat cillum irure duis enim fugiat ad magna culpa nisi velit. Sit qui esse exercitation deserunt voluptate officia fugiat irure reprehenderit. Qui nulla non exercitation minim ullamco qui duis id sunt ullamco veniam magna occaecat.
    Enim esse eiusmod id non consequat eiusmod nostrud. Irure aliqua non eu irure adipisicing. Consectetur est fugiat labore commodo non laboris aliquip. Excepteur Lorem fugiat sit laboris occaecat. Adipisicing cupidatat laboris enim reprehenderit duis amet ipsum. Officia aute ipsum deserunt cillum.
    Ullamco ad exercitation irure consequat mollit excepteur proident esse. In velit commodo do sint nulla magna sunt eu nisi excepteur velit. Sunt fugiat commodo qui tempor eu amet consectetur in enim pariatur veniam est excepteur. Commodo aliqua reprehenderit eu labore dolore pariatur officia dolore culpa eiusmod anim qui adipisicing sunt. Anim ex labore officia nostrud adipisicing qui veniam deserunt ullamco consectetur.
    Sit ea velit do ad id amet mollit. Cupidatat commodo nulla elit cillum nostrud cillum ad fugiat ut sunt velit adipisicing sint velit. Enim fugiat incididunt do voluptate aute qui culpa dolor. Sint aliquip qui non consectetur.
    Occaecat exercitation adipisicing dolore consectetur id voluptate. Cillum enim labore exercitation excepteur id magna nisi qui officia dolore dolore officia irure laborum. Pariatur nisi culpa deserunt id duis incididunt ipsum ullamco irure officia reprehenderit ex sunt in. Fugiat elit et consequat pariatur enim proident et. Et elit minim voluptate exercitation ullamco cillum ad commodo ut. Officia commodo ad in velit. Magna do proident dolor elit adipisicing adipisicing cillum amet est ullamco ex.
    Laboris nisi officia minim laboris ullamco duis enim tempor. Proident ad labore esse anim deserunt qui minim deserunt laborum. Aute id reprehenderit et consequat anim exercitation Lorem non ut qui veniam elit.
    Consectetur ullamco amet aute ipsum nisi veniam nulla ut in exercitation. Enim exercitation ullamco pariatur consequat ut aliqua ut ullamco sunt fugiat. Enim ut laboris do esse velit adipisicing. Non pariatur quis cupidatat nulla aliqua voluptate irure aute sunt sunt. Irure sint quis id laboris dolor in fugiat nulla sit reprehenderit ea ut eu. Sint do voluptate ullamco enim sunt irure qui.
    Ex ea ipsum qui ad duis nulla cupidatat commodo duis velit. Deserunt mollit amet exercitation nulla do anim minim laboris et. Ex id est cupidatat deserunt cupidatat occaecat Lorem sit cillum sit nostrud culpa est proident. Et mollit occaecat commodo reprehenderit anim nostrud Lorem do occaecat duis. Eu ullamco qui deserunt anim sit labore aliqua dolor dolore eiusmod in anim ipsum sint. Ad non esse in in minim.

    """
